stages:
  - build 
  - deploy

variables:
  SERVER_HOST: "51.250.77.228"
  DEV_ENDPOINT: "51.250.77.228"
  MICRO_SERVICE: frontend
  SERVICE_VERSION: "1.3"
  APP_PORT: 3000
  SSH_KEY: $SSH_PRIVATE_KEY

build:
  tags:
    - nana-group-shell-runner

deploy:
  tags:
    - nana-group-shell-runner

include:
  - project: mymicroservice-cicd9/ci-projects
    file:
      - build.yml
      - deploy.yml


